<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Zhang</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(background.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        h1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            font-family: Georgia;
            color: pink;
            background-color: rgba(0, 0, 0, 0.2);
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Emily Zhang</h1>
</body>
</html>